<plugin name='markdown' version='1.0.0.RC1' grailsVersion='1.3.5 &gt; *'>
  <author>Ted Naleid</author>
  <authorEmail>contact@naleid.com</authorEmail>
  <title>Grails Markdown Plugin</title>
  <description>\
A Grails plugin to provide tag library and service support for markdown.  It can be used both for converting markdown into HTML, as well as converting HTML back into markdown.

You can either use the body of the tag to hold the markdown:

&lt;markdown:renderHtml&gt;This is a *test* of markdown.&lt;/markdown:renderHtml&gt;

renders: 

&lt;p&gt;This is a &lt;em&gt;test&lt;/em&gt; of markdown.&lt;/p&gt;

Or the "text" attribute:

&lt;markdown:renderHtml text="Yet **another** markdown test."/&gt;

renders:

&lt;p&gt;Yet &lt;strong&gt;another&lt;/strong&gt; markdown test.&lt;/p&gt;

It also adds a &lt;code&gt;markdownToHtml()&lt;/code&gt; method to the String class. 

See http://daringfireball.net/projects/markdown/basics for syntax basics

Thanks to @dani_latorre for the patch adding markdownToHtml functionality on the String class and Phil DeJarnett for significant changes/upgrades to Pegdown as well as the Remark html-markdown round trip functionality.


Full documentation can be seen on &lt;a href="https://bitbucket.org/tednaleid/grails-markdown"&gt; the bitbucket source repo&lt;/a&gt;.
</description>
  <documentation>https://bitbucket.org/tednaleid/grails-markdown</documentation>
  <type>MarkdownGrailsPlugin</type>
  <resources>
    <resource>com.naleid.grails.MarkdownService</resource>
    <resource>com.naleid.grails.MarkdownTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>