#Grails Metadata file
#Thu Dec 06 16:59:43 EST 2012
app.grails.version=2.1.1
app.name=SpotLight-Grails
app.version=2.0
plugins.jqplot=0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.markdown=1.0.0.RC1
plugins.modernizr=2.6.2
plugins.twitter-bootstrap=2.1.1
plugins.uploadr=0.6.0.1
plugins.xwiki-rendering=1.0-RC1
