#Grails Metadata file
#Sun Oct 28 13:13:51 EST 2012
app.grails.version=2.1.1
app.name=SpotLight-Grails
app.version=2.0
plugins.ckeditor=3.6.3.0
plugins.google-visualization=0.5.6
plugins.markdown=1.0.0.RC1
plugins.twitter-bootstrap=2.1.1
