#Grails Metadata file
#Fri Nov 02 16:53:07 EST 2012
app.grails.version=2.1.1
app.name=SpotLight-Grails
app.version=2.0
plugins.ckeditor=3.6.3.0
plugins.google-visualization=0.5.6
plugins.jquery-json=2.2.2
plugins.markdown=1.0.0.RC1
plugins.twitter-bootstrap=2.1.1
plugins.yui=2.8.2.1
