#Grails Metadata file
#Wed Mar 20 13:50:43 EST 2013
app.grails.version=2.1.1
app.name=SpotLight
app.version=2.0.3
plugins.export=1.5
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.markdown=1.0.0.RC1
plugins.modernizr=2.6.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.1.1
plugins.uploadr=0.6.0.1
plugins.xwiki-rendering=1.0-RC1
