<%--
  Created by IntelliJ IDEA.
  User: ineilsen
  Date: 3/20/13
  Time: 4:06 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page import="spotlight.content.*" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta name="layout" content="main">
    <g:set var="entityName" value="${message(code: 'publication.label', default: 'Publication')}" />
    <title><g:message code="default.show.label" args="[entityName]" /></title>
    <title>Comment on Publications</title>
</head>
<body>
     Comment on Publications

<h4>Comments have been disabled for this release...keep you eyes and ears peeled for the next version.</h4>
</body>
</html>