<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Markdown Help</h3>
    </div>
    <div class="modal-body">
        <p>Markdown Syntax
Headers
--------

Header use under markdown follow 2 different styles. You are free to use one, the other or a combination of both styles.

**Style 1:** Use 1 to 6 numbered hashes corresponding to the header level.

	# Header 1 #
	## Header 2 ##
	### Header 3 ###             (Hashes on right are optional)
	#### Header 4 ####
	##### Header 5 #####

</p>

    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>